log4j.rootLogger=DEBUG, fileInvalidFormat, fileAnnotation

log4j.appender.fileInvalidFormat.threshold=WARN
log4j.appender.fileInvalidFormat=org.apache.log4j.RollingFileAppender
log4j.appender.fileInvalidFormat.File=C:\\TEMP\\logFileScanner.log
log4j.appender.fileInvalidFormat.MaxFileSize=10MB
log4j.appender.fileInvalidFormat.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInvalidFormat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileAnnotation.threshold=DEBUG
log4j.appender.fileAnnotation=org.apache.log4j.RollingFileAppender
log4j.appender.fileAnnotation.File=C:\\TEMP\\logProcess.log
log4j.appender.fileAnnotation.MaxFileSize=10MB
log4j.appender.fileAnnotation.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAnnotation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAnnotation.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileAnnotation.filter.a.AcceptOnMatch=true
log4j.appender.fileAnnotation.filter.a.LevelMin=DEBUG
log4j.appender.fileAnnotation.filter.a.LevelMax=INFO